# capsule-network-mnist-test-deeplearning4j

./: build.gradle  settings.gradle
src/main/java/ml/ovcorp/: App.java  AppMnist.java  AppText.java  CapsNet.java  DataUtilities.java
src/main/java/ml/ovcorp/mnist/: CapsuleNetworkMnist.java  ConvolutionalNeuralNetworkMnist.java
src/main/resources/: raw_sentences.txt
src/test/java/ml/ovcorp/: AppTest.java
