plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta7'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'org.apache.httpcomponents:httpclient:4.3.5'

    // Подключение ЦПУ для вычислений
    // implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'

    // Подключение CUDA для вычислений на ГПУ
    implementation 'org.deeplearning4j:deeplearning4j-cuda-10.1:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-cuda-10.1-platform:1.0.0-beta7'
    implementation 'org.bytedeco:cuda-platform-redist:10.1-7.6-1.5.2'

    // Deeplearning Spark
    implementation 'org.deeplearning4j:dl4j-spark_2.11:1.0.0-beta2_spark_2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    mainClassName = 'ml.ovcorp.AppMnist'
}

test {
    useJUnitPlatform()
}
